{
        "version"       : "0.2.0",
        "configurations": [
            { 
                "name"           : "(gdb) RNA-Seq-Clin",
                "type"           : "cppdbg",
                "request"        : "launch",
                "program"        : "${workspaceRoot}/RNA-Seq-Clin.out",
                "args"           : ["father_proband.diff.sites_in_files"],
                "stopAtEntry"    : true,
                "cwd"            : "/media/jwu/data2/BreastTumor",
                "environment"    : [],
                "externalConsole": true,
                "MIMode"         : "gdb",
                "setupCommands"  : [
                    {
                        "description"   : "Enable pretty-printing for gdb",
                        "text"          : "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "build_RNASeqClin"
            },
            {
                "name"           : "(gdb) Launch",
                "type"           : "cppdbg",
                "request"        : "launch",
                "program"        : "${workspaceRoot}/gene_match",
                "args"           : ["-cf ../Gene_location.txt","SNP_Somatic_same_mutation.txt"],
                "stopAtEntry"    : true,
                "cwd"            : "/media/jwu/data2/BreastTumor/pomelo_tripnega_TPM",
                "environment"    : [],
                "externalConsole": true,
                "MIMode"         : "gdb",
                "setupCommands"  : [
                    {
                        "description"   : "Enable pretty-printing for gdb",
                        "text"          : "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "build_gene_match"
            }
        ]
    }